spring.application.name=Java-API-CRUD-Spring-boot

#server.port= 9090

spring.datasource.url= jdbc:mysql://localhost:3306/crudapi?useSSL=false&serverTimezone=UTC
spring.datasource.username= sandip
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update